<!DOCTYPE html>
<html>
  <head>
	  <title>CUINA CATALANA</title>
	  <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
	  <nav>
		<ul>
			<li><a href="#">Inici</a></li>
			<li><a href="#">Més receptes</a>
				  <ul><li><a href="">Galets de Nadal</a></li>
				  <li><a href="">Trinxat de Cerdanya</a></li>
				  <li><a href="">Butifarra amb seques</a></li></ul>
			  </li>
			<li><a href="#">Millors restaurants tradicionals</a>
				  <ul><li><a href="">Casa la Iaia</a></li>
				  <li><a href="">Hotel Rosa, Taradell</a></li>
				  <li><a href="">El nou Monseny, Taradell</a></li>
				  <li><a href="">Fussimanya, Tavèrnoles</a></li></ul>
			  </li>
			<li><a href="https://tomasgarolera.github.io/Exercici-1/">Contacte</a></li>
		</ul>

	  </nav>

	  <section class="parallax">
		  <div class="parallax-text">
			  <h1>El bon pa amb tomàquet</h1>
		  </div>
	  </section>

	  <div class="caixa1">
      <img src="img/cuinacatalana.jpeg" width="500" height="450">
    </div>
   <div class="caixa2">
      <p><strong>Pa amb tomàquet</strong> El pa amb tomàquet, pa amb tomaca, pa amb tomata (Gironès) o pa amb tomata (Lleida) és una típica recepta de la cuina catalana i balear. Ha estat considerat el plat paradigmàtic de la cuina catalana. Consisteix en una llesca de pa sucat amb mig tomàquet madur i amanit amb oli d'oliva i sal.
                Tradicionalment, menjat amb una arengada a sobre, era un àpat de pagès. Es pot acompanyar amb botifarres, fuet, pernil, formatges, anxoves o un altre peix adobat, o verdures rostides a la graella com l'escalivada. La base original solien ser les llesques de pa de pagès, però actualment s'utilitza també pa de barra.</p>
      <a class="boto" href="https://ca.wikipedia.org/wiki/Pa_amb_tom%C3%A0quet" target="_blank">saber més...</a>
    </div>

  </body>
</html>
